{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/opt/cmake-3.27.6-linux-x86_64/bin/cmake",
            "args": [
                "--build",
                "build",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build Task"
        }
    ],
    "version": "2.0.0"
}